/* Copyright 2012 Aditi Muralidharan. See the file "LICENSE" for the full license governing this code. */Ext.define('WordSeer.view.visualize.organizetool.objects.Circle', {

    alternateClassName: ['Circle'],
    
    statics: {         
        
        createCircle:function(r, dataset, svg, drag, expand, selector, x) {
        
            var group = svg.insert("circle", selector)
                .style("stroke", "#443322")
                .style("fill", "#F1F1C1")
                .attr("oldfill", "#F1F1C1")
                .attr("id", "group" + x + "")
                .attr("class", "foreground")
                .attr("type", "group")
                .attr("layer", 2)
                .attr("use", "container")
                .attr("shape", "circle")
                .attr("parent", "none")
                .attr("cx", r)
                .attr("cy", r)
                .attr("z", x)
                .attr("r", r)
                //.attr("width", w)
                .attr("transform", "translate(0,0)")
                .call(function(d){ 
                    MenuOT.giveMenu(this);
                })
                .call(drag);
  
            svg.insert("rect", selector)
                .style("stroke", "#5F4F3F")
                .style("fill", "#5F4F3F")
                .attr("id", "group" + x + "")
                .attr("class", "foreground")
                .attr("type", "group")
                .attr("layer", 2)
                .attr("use", "expand")
                .attr("z", (x - 0.1))
                .attr("x", function(d) {
                    return D3Helper.getElFromSel(group).getAttribute("cx") - (13 / 2);
                })
                .attr("y", function(d) {
                    return parseInt(D3Helper.getElFromSel(group).getAttribute("cy")) + r;
                })
                .attr("height", 13)
                .attr("width", 13)
                .attr("transform", "translate(0,0)")
                .call(function(d){ 
                    MenuOT.giveMenu(this);
                })
                .call(expand);
                
            svg.insert("text", selector)
                .attr("id", "group" + x + "")
                .attr("class", "foreground")
                .attr("type", "group")
                .attr("layer", 2)
                .attr("use", "text")
                .attr("z", (x + 0.5))
                //XOFFSET YOFFSET
                .attr("x", function(d) {
                    return D3Helper.getElFromSel(group).getAttribute("cx") - (13 / 2);
                })
                .attr("y", 45)
                .attr("text-anchor", "middle")
                .attr("transform", "translate(0,0)")
                .text("group " + x)
                .call(function(d) { Text.makeEditable(this, false); })
                .call(function(d){ 
                    MenuOT.giveMenu(this);
                })
            
        }
    
    }
    
}) 